<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My travel Blog</title>
    <link rel="shortcut icon" href="pic.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <style>
        p:hover{
         color: blue;
         background-color: rgba(213, 209, 203);
         font-weight:200px; 
         font-family: sans-serif;
         font-size: medium;
         
        }
        select:hover{
            background-color: bisque;

        }
        .verb{
            color:rgb(32, 159, 218);
        }
        .lorem{
            background-color: crimson;
        }
        input[type="email"]{
           font-style: oblique;
        }
        .part{
            color: forestgreen;
        }
        .design{
            color: brown;
            font-size: larger;
        }
    .low{
        border:2px  solid greenyellow;
      border-radius: 5px;
    }
    *{
        margin: 0;
    }

    </style>
</head>
<body>
    <h3>My tr<span class="design">a</span>vel</h3>
    <img width="80%" height="200px" src="pic.png" alt="Picture">
    <figcaption>My HTML Journey</figcaption>
    <a href="https://media.istockphoto.com/id/1127245421/photo/woman-hands-praying-for-blessing-from-god-on-sunset-background.jpg?s=612x612&w=is&k=20&c=0ly0PvMXAPmnoGBbOgam9uPQ9VaOLl_PX3NOCwMuWHY=">Sunshine</a>
    <div>
    <p class="lorem">Lorem, ipsum dolor sit  adipisicing elit. Sunt autem facere consequatur. <span class="part">Nemo magnam ipsam animi iure in nam similique quae exercitatione</span>m amet consecteturiusto ad, dolore facere aperiam laborum fuga. Eveniet corporis odio esse consequuntur fugit minima voluptates quam, quo dolorem, nulla praesentium rerum impedit ab exercitationem perspiciatis consequatur voluptatibus doloribus reiciendis dolores commodi perferendis atque, rem quisquam! Perferendis aperiam optio consectetur cupiditate molestiae dicta quia accusantium ut, rerum saepe dolorem voluptates maiores aliquid modi maxime doloremque. A unde repellendus inventore molestias, expedita voluptatem. Minus, incidunt, omnis itaque repudiandae quaerat voluptatum non eaque beatae, natus expedita quod architecto? Rem, repudiandae quos?</p>
    <p class="verb">i go there</p>
</div>
<div>
    <h4 style="color:rgb(57, 111, 2)">
        My travel spots
    </h5>
    <ul>
        <li>
            Potenga
        </li>
        <li>
            Saintmartine
        </li>
    </ul>
</div>
<h4>Choose an element:</h3>
    <select >
        <option class="lorem verb" value="Food">vapa</option>
        <option class="lorem verb"value="Food">chitoi</option>
    </select>
    <form >
       <label for="">Email:</label> 
        <input  placeholder="Enter Your Email" type="email"><br> 
        <label for="">Enter password:</label>
        <input placeholder="password" type="password">
    </form>
    <hr width="50%">
    <button>Next</button>
    <button>Cancle</button>

   <div class="low">
    <p style="color: cadetblue;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: large ;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi esse laborum temporibus eligendi quia ratione porro velit laboriosam! Illo!</p>
   </div>
   <div class="low">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi esse laborum temporibus eligendi quia ratione porro velit laboriosam! Illo!</p>
   </div>
   <div class="l">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi esse laborum temporibus eligendi quia ratione porro velit laboriosam! Illo!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi esse laborum temporibus eligendi quia ratione porro velit laboriosam! Illo!</p>
   </div><br>
   <div>
   <form action="">
    <label for="date">Birth Date:</label>
    <input type="date">
   </form>
 </div>
</body>
</html>